<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="or5-Ql-UMo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-tr-ycr">
                                <rect key="frame" x="190" y="433" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="zoV-tH-qn1" kind="show" id="o9Z-RB-zgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfY-tr-ycr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C5f-Al-1y8"/>
                            <constraint firstItem="hfY-tr-ycr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xfU-eO-Cpx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RwK-jY-AQI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Episodes Table View Controller-->
        <scene sceneID="Ymg-QA-ZsZ">
            <objects>
                <tableViewController id="zoV-tH-qn1" customClass="EpisodesTableViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9LF-Ow-ztk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="episodeCell" rowHeight="73" id="Mb5-WU-Y5s" customClass="EpisodeTableViewCell" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mb5-WU-Y5s" id="VZC-O8-vBK">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S01E01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYH-Ks-crb">
                                            <rect key="frame" x="300" y="11" width="56" height="50.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnE-mZ-tZ0">
                                            <rect key="frame" x="20" y="11" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="YJ0-7e-kzt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlm-vZ-BpJ">
                                            <rect key="frame" x="20" y="40.5" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dlm-vZ-BpJ" firstAttribute="leading" secondItem="VZC-O8-vBK" secondAttribute="leading" constant="20" id="AbE-RD-TdH"/>
                                        <constraint firstAttribute="bottom" secondItem="dlm-vZ-BpJ" secondAttribute="bottom" constant="11" id="YtE-LD-4eS"/>
                                        <constraint firstItem="LYH-Ks-crb" firstAttribute="top" secondItem="VZC-O8-vBK" secondAttribute="top" constant="11" id="bta-Jp-WGT"/>
                                        <constraint firstItem="LnE-mZ-tZ0" firstAttribute="leading" secondItem="VZC-O8-vBK" secondAttribute="leading" constant="20" id="dLj-Xm-DUe"/>
                                        <constraint firstAttribute="bottom" secondItem="LYH-Ks-crb" secondAttribute="bottom" constant="11" id="dX8-Xo-aIs"/>
                                        <constraint firstAttribute="trailing" secondItem="LYH-Ks-crb" secondAttribute="trailing" constant="20" id="jAk-Tx-4sz"/>
                                        <constraint firstItem="dlm-vZ-BpJ" firstAttribute="top" secondItem="LnE-mZ-tZ0" secondAttribute="bottom" constant="8.5" id="qMg-L0-DFe"/>
                                        <constraint firstItem="LnE-mZ-tZ0" firstAttribute="top" secondItem="VZC-O8-vBK" secondAttribute="top" constant="11" id="u97-E5-hsu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="airDateLabel" destination="dlm-vZ-BpJ" id="74J-fV-eCp"/>
                                    <outlet property="nameLabel" destination="LnE-mZ-tZ0" id="otT-p8-Xt3"/>
                                    <outlet property="seasonEpisodeLabel" destination="LYH-Ks-crb" id="Sxu-jS-49n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zoV-tH-qn1" id="dE9-di-GID"/>
                            <outlet property="delegate" destination="zoV-tH-qn1" id="629-Ma-nc6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Tkt-u9-oQx" kind="show" identifier="showCharactersList" id="bld-tc-S5g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59T-PG-Vku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.8260869565217" y="20.758928571428569"/>
        </scene>
        <!--Characters Table View Controller-->
        <scene sceneID="C4b-wv-zSk">
            <objects>
                <tableViewController id="Tkt-u9-oQx" customClass="CharactersTableViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="reG-gQ-eCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="characterCell" textLabel="StU-Be-ggg" detailTextLabel="cc9-D4-ug4" style="IBUITableViewCellStyleSubtitle" id="Pqr-3n-sQ8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pqr-3n-sQ8" id="HcX-ZF-29j">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="StU-Be-ggg">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cc9-D4-ug4">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tkt-u9-oQx" id="kow-sg-ykc"/>
                            <outlet property="delegate" destination="Tkt-u9-oQx" id="v05-5P-37e"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="hUs-5a-Y7D" kind="show" identifier="showCharacterDetails" id="sVQ-Iy-Bte"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hne-30-Vvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yi6-m2-Dzt">
            <objects>
                <navigationController id="or5-Ql-UMo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3C-Ua-ciY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ncO-Mk-J9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi3-m3-L83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="21"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="0RP-J1-xOO">
            <objects>
                <viewController id="hUs-5a-Y7D" customClass="CharacterViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQr-9K-wsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIo-Db-mAT">
                                <rect key="frame" x="82" y="138" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="aHE-fV-soU"/>
                                    <constraint firstAttribute="height" constant="250" id="ezI-lX-rAa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldJ-N6-euV">
                                <rect key="frame" x="186" y="396" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ldJ-N6-euV" firstAttribute="top" secondItem="KIo-Db-mAT" secondAttribute="bottom" constant="8" id="3I1-nZ-2c0"/>
                            <constraint firstItem="ldJ-N6-euV" firstAttribute="centerX" secondItem="CQr-9K-wsS" secondAttribute="centerX" id="4Uu-fz-Klw"/>
                            <constraint firstItem="KIo-Db-mAT" firstAttribute="top" secondItem="HPw-uS-v14" secondAttribute="top" constant="50" id="P1y-f4-qGn"/>
                            <constraint firstItem="KIo-Db-mAT" firstAttribute="centerX" secondItem="CQr-9K-wsS" secondAttribute="centerX" id="s88-nq-nVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPw-uS-v14"/>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="KIo-Db-mAT" id="rjD-zR-lYr"/>
                        <outlet property="nameLabel" destination="ldJ-N6-euV" id="AIr-CF-INg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hah-Tz-WoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
